# utils

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: readme.docx
src/main/java/com/scy/ssm/controller/: FileUploadController.java  TestController.java
src/main/java/com/scy/ssm/core/controller/: BaseController.java
src/main/java/com/scy/ssm/dao/: OpenDao.java
src/main/java/com/scy/ssm/service/: OpenService.java  OpenServiceImpl.java
src/main/java/com/scy/ssm/websocket/: WebSocketTest.java
src/main/java/com/scy/technique/jvm/: NotInitialization.java  SubClass.java  SuperClass.java
src/main/java/com/scy/technique/jvm/classloader/: ClassLoaderTest.java
src/main/java/com/scy/technique/jvm/oom/: App.java
src/main/java/com/scy/technique/thread/: App.java
src/main/java/com/scy/utils/: Base64Util.java  FilePathUtil.java  FileUtil.java  Html2Img.java  HttpRequestUtil.java  HttpUtil.java  JSONUtil.java  SslUtils.java
src/main/java/com/scy/utils/collection/: ObjectConvert.java
src/main/java/com/scy/utils/collection/list/: ListIntersection.java  ListSubtraction.java  ListToMap.java  ListUnion.java
src/main/java/com/scy/utils/collection/map/: MapKeyCase.java
src/main/java/com/scy/utils/http/: FormFile.java  HttpRespons.java  HttpTest.java  HttpUtils.java
src/main/java/com/scy/utils/ocr/baidu/: Auth.java  BaiduOcr.java
src/main/java/com/scy/utils/opencv/: Test.java
src/main/java/com/scy/utils/poi/: ExcelPoi.java
src/main/java/com/scy/utils/poi/excel/: ExcelPoi.java  ExcelSheet.java  SXSSFWORKBookUtils.java  TableCell.java  TestApp.java  WriteExcel.java
src/main/java/com/scy/utils/poi/excel/read/: ReadExcel.java
src/main/java/com/scy/utils/poi/excel/write/: ExcelPoi.java  ExcelSheet.java  SXSSFWORKBookUtils.java  TableCell.java  TestApp.java  WriteExcel.java
src/main/java/com/scy/utils/poi/svg/: ReplaceSVG.java
src/main/java/com/scy/utils/poi/wmf2img/: DOMRasterizer.java  SaveAsJPEGTiles.java  SvgToImg.java  Test.java  WmfToSvg.java
src/main/java/com/scy/utils/poi/word/word2html/: ImageConvert.java  RichHtmlHandler.java  WordHtmlGeneratorHelper.java  WordImageConvertor.java  WordImp.java  WordToHtml.java  WordUtil.java
src/main/java/com/scy/utils/socket/: ClientSocketUtil.java  ServerSocketUtil.java
src/main/java/com/scy/utils/thread/: ThreadPool.java  cachedThreadPoolUse.java
src/main/java/com/scy/utils/upload/servlet/: UploadServlet.java
src/main/java/com/scy/utils/urlconnection/: Test.java
src/main/java/gui/ava/html/renderer/: ImageRendererSubImpl.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aps/content/rightButton/: controller.js  template.html
src/main/webapp/aps/content/welcome/: controller.js  template.html
src/main/webapp/aps/left/: config.json  controller.js  template.html
src/main/webapp/aps/main/: config.json  controller.js  template.html
src/main/webapp/aps/top/: controller.js  template.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: page.js  util.js  validate.js
src/main/webapp/assets/js/bootstrap/3.3.4/css/: bootstrap.min.css
src/main/webapp/config/: app.js  loader.js
src/main/webapp/config1/: angularJsConfig.js  requireConfig.js
src/main/webapp/html/: main.html
src/main/webapp/html2/: main.html  module.js
src/main/webapp/html2/exam/: module.html  module.js
src/main/webapp/testhtml/: temp2.html  test.html
src/main/webapp/webSocket/: webScoket.html
src/test/java/com/scy/ssm/: AppTest.java
src/test/java/com/scy/utils/: AppTest.java
