sc_db_url=jdbc:oracle:thin:@localhost:1521:orcl
sc_db_username=ROOT
sc_db_password=score
#sc_db_driver=oracle.jdbc.driver.OracleDriver
sc_db_driver=oracle.jdbc.OracleDriver

#redis config
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis 单节点配置
redis.ip=192.168.1.34
redis.port=6379

