sc_db_url=jdbc:oracle:thin:@localhost:1521/orcl
sc_db_username=ROOT
sc_db_password=score
sc_db_driver=oracle.jdbc.driver.OracleDriver

#redis config
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis \u5355\u8282\u70B9\u914D\u7F6E
redis.ip=192.168.91.1
redis.port=6379

